This is not a finished product.
This is the result of a 3h live unity learning session, 
the project is incomplete and is just here to highlight and explain some basic unity functionnalities.

Anyway, have fun going through it.
